spring.datasource.url=jdbc:mysql://localhost:3306/booker
spring.datasource.username=b00k3r_pr0j3ct
spring.datasource.password=D3v3L0p3R
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/api